{
  "name": "hashi-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "bun run --cwd packages/frontend dev",
    "dev:backend": "cd packages/backend && uvicorn main:app --reload",
    "build:frontend": "bun run --cwd packages/frontend build",
    "lint": "bun run --filter '*' lint"
  }
}
